name=twitter-source
connector.class=com.eneco.trading.kafka.connect.twitter.TwitterSourceConnector
tasks.max=1
topic=twitter
twitter.consumerkey=TICJKxNvL5fQhYrostbflIggj
twitter.consumersecret=GPDk9PUvr10cT4OsithBwMdb5ldVZ7us1SqPuGJtDxEU4IUD1w
twitter.token=1114320343185801216-rw3frSyqMpRUkp0wjSzIRn9Sp3SpWy
twitter.secret=5NShIKqAb96vN3zrevBR0rdbKbHyXhADjUlvrEK1pVhxi

# set output.format to string to output string key/values, it defaults to structured
output.format=string

# language=en,ru,de
# stream.type=sample
# stream.type=filter
track.terms=news,music,hadoop,clojure,scala,fp,golang,python,fsharp,cpp,java
# San Francisco OR New York City
#track.locations=-122.75,36.8,-121.75,37.8,-74,40,-73,41
# bbcbreaking,bbcnews,justinbieber
# track.follow=5402612,612473,27260086
